{
  "name": "metalsmith-path",
  "version": "0.3.0",
  "description": "Adds 'path' property to each file's metadata, which can be used as a URL",
  "main": "lib/index.js",
  "scripts": {
    "pretty": "prettier --write lib/**/*.js",
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/greduan/metalsmith-path.git"
  },
  "keywords": [
    "metalsmith"
  ],
  "author": "Eduardo Lavaque <me@greduan.com>",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/greduan/metalsmith-path/issues"
  },
  "homepage": "https://github.com/greduan/metalsmith-path",
  "dependencies": {},
  "devDependencies": {
    "ava": "^0.24.0",
    "prettier": "^1.9.2"
  }
}
